import pyautogui, random, sys, time

x1, y1 = 1309, 363
x2, y2 = 1310, 410

def move_on_click(x1,y1,x2,y2):
    for i in range(1, 10):
        random_x1 = x1 - random.randint(1,5)
        random_y1 = y1 - random.randint(1,5)
        random_x2 = x2 - random.randint(1,5)
        random_y2 = y2 - random.randint(1,5)

        time.sleep(random.randint(.01, .04))
        pyautogui.click(random_x1, random_y1)
        time.sleep(random.randint(.01, .04))
        pyautogui.click(random_x2, random_y2)

move_on_click(x1,y1,x2,y2)
